<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty zone</title>
  </head>
  <body>
    <header>
      <!-- logo -->
      <ul>
        <li>Про нас</li>
        <li>Чому ми</li>
        <li>Наші процедури</li>
        <li>Контакти</li>
      </ul>
      <ul>
        <li>pnone icon</li>
        <li>FB icon</li>
        <li>Instagram icon</li>
      </ul>
    </header>
    <main>
      <section>
        <p>Косметологічна клініка</p>
        <h1>beauty zone</h1>
        <button type="submit">Замовити дзвінок</button>
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <section>
        <h2>Перевтілюйтесь в <span>beauty zone!</span></h2>
        <!-- image -->
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <span>beauty zone</span> ми гарантуємо найвищі стандарти якості та
          приємний сервіс. Наші косметологічні процедури та препарати допоможуть
          вам підтримувати свою красу та молодість. <br />З нами краса назавжди!
        </p>
      </section>
      <section>
        <h2>Чому люди обирають нас</h2>
        <ul>
          <li>
            <article>
              <!-- icon -->
              <p>
                Всі наші косметологи мають вищу медичну освіту та стаж роботи
                від 5 років
              </p>
            </article>
          </li>
          <li>
            <article>
              <!-- icon -->
              <p>
                Використовуємо тільки професійне обладнання та косметику,
                перевірену часом
              </p>
            </article>
          </li>
          <li>
            <article>
              <!-- icon -->
              <p>
                Наша мета - підкреслити переваги та приховати недоліки, а не
                переробити
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Наші процедури</h2>
        <ul>
          <li>
            <article>
              <img src="" alt="image1" />
              <h3>Маски для обличчя</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="image2" />
              <h3>empty</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="image3" />
              <h3>empty</h3>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Як нас знайти</h2>
        <div>Maps</div>
        <form action="">Запишіться безкоштовно та отримайте подарунок</form>
      </section>
    </main>
    <footer>
      <!-- logo -->
      <ul>
        <li>Про нас</li>
        <li>Чому ми</li>
        <li>Наші процедури</li>
        <li>Контакти</li>
      </ul>
      <ul>
        <li><a href="#" type="pnone" +380960000007>+ 38 (096) 000 00 07</a></li>
        <li><a href="#" type="mailto">beautyzone@gmail.com</a></li>
        <li>
          <a
            href="https://maps.app.goo.gl/pKfsN6nnDCjxmtNS8"
            type="addres"
            target="_blank"
            >Україна, м. Київ, вул. Тараса Шевченка 5</a
          >
        </li>
        <li>pnone icon</li>
        <li>FB icon</li>
        <li>Instagram icon</li>
      </ul>
      <p>Політика конфіденційності</p>
      <p>© 2022 Дані захищені</p>
    </footer>
  </body>
</html>
